events {} 
http {
  # Server block for HTTP (port 80) - Redirect to HTTPS
  server {
    listen 80;
    server_name open-edition.demo;
  }

  # Server block for HTTPS (port 443)
  server {
    listen 443 ssl;
    server_name open-edition.demo;

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    location / {
      # since we are running both services as docker containers
      # we would need to lookup the container ip and assign it here
      proxy_pass http://host.docker.internal:8080;
    }
  }
}
